# golden-store-backend

./: pom.xml
backstage-good/: pom.xml
backstage-good/src/main/java/com/leaf/backstagegood/: BackstageGoodApplication.java
backstage-good/src/main/resources/: application.yml
backstage-login/: pom.xml
backstage-login/src/main/resources/: application.yml
backstage-menu/: pom.xml
backstage-menu/src/main/resources/: application.yml
backstage-order/: pom.xml
backstage-order/src/main/resources/: application.yml
backstage-user/: pom.xml
backstage-user/src/main/resources/: application.yml
wx-goods/: pom.xml
wx-goods/src/main/resources/: application.yml
wx-login/: pom.xml
wx-login/src/main/java/com/leaf/wxlogin/: WxLoginApplication.java  controller.java
wx-login/src/main/java/com/leaf/wxlogin/controller/: AddressController.java  UserController.java  controller.java
wx-login/src/main/java/com/leaf/wxlogin/pojo/: Address.java  User.java
wx-login/src/main/java/com/leaf/wxlogin/properties/: WxProperties.java
wx-login/src/main/java/com/leaf/wxlogin/prover/: UserProver.java
wx-login/src/main/java/com/leaf/wxlogin/repository/: AddressRepository.java  UserRepository.java
wx-login/src/main/java/com/leaf/wxlogin/service/: UserService.java
wx-login/src/main/java/com/leaf/wxlogin/utils/: JwtUtil.java  Result.java
wx-login/src/main/resources/: application.yml
wx-login/src/test/java/com/leaf/wxlogin/: WxLoginApplicationTests.java
wx-order/: pom.xml
wx-order/src/main/resources/: application.yml
(+109 files in other folders)
